<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Digital Marketing Agency</title>
    <style>
        body {
            background-color: #f7f7f7;
        }

        #formContainer {
            background-color: white;
            margin: auto;
            margin-top: 130px;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            border: 2px solid #F1F1F1;

        }

        .task1 {
            font-size: 20px;
            font-weight: 600;
            font-family: "AktivGrotesk-Bold", sans-serif;
            margin-bottom: 20px;
            padding: 10px 0 0 8px;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #ced4da;
            outline: none;
            box-shadow: none;
            border-radius: 0;
        }

        .form-control::placeholder {
            color: #adb5bd;
        }

        .form-row {
            margin-top: 20px;
            display: flex;
            gap: 30px;
        }

        .form-check {
            margin-top: 30px;
            font-size: 15px;
            font-weight: 500;
            color: #616678;
            padding-right: 10px;
        }

        .btn-danger {
            background-color: #FF3366;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            margin-top: 20px;
            font-family: "AktivGrotesk-Bold", sans-serif;
        }

        .form-check-input[type="checkbox"]:checked {
            background-color: #FF3366;
            border-color: #FF3366;
        }

        .form-check-input[type="checkbox"]:not(:checked) {
            background-color: white;
            border-color: #FF3366;
            border: 2px solid #FF3366;
        }

        .form-check-input[type="checkbox"]:checked+.form-check-label::before {
            border-color: #FF3366;
            background-color: #FF3366;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #FF3366;
            font-size: 15px;
            font-weight: bold;
            font-family: "AktivGrotesk-Bold", sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #b90e39;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div id="formContainer">
                    <form action="https://getform.io/f/aejyjjnb" method="POST">
                        <div class="task1">
                            <p>Talk to us</p>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Work Email*"
                                required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="firstName" name="firstName"
                                    placeholder="First Name*" required>
                            </div>
                            <div class="form-group col-md-5">
                                <input type="text" class="form-control" id="lastName" name="lastName"
                                    placeholder="Last Name*" required>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                            <label class="form-check-label" for="terms">I agree to Fyle's terms and conditions, and
                                provide consent to send me communication.</label>
                        </div>
                        <button type="submit" class="btn btn-danger">Contact Us</button>
                    </form>
                </div>
                <a href="index.html">Back To Home</a>
            </div>
        </div>
    </div>

</body>

</html>